# weather-avalonia

./: .editorconfig  AvaloniaWeather.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  global.json
.github/workflows/: build-avaloniaapp.yml  dotnet-pr.yml
src/AvaloniaWeather/: App.axaml  App.axaml.cs  AvaloniaWeather.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AvaloniaWeather/Converters/: AirPollutionValueConverter.cs  AqiToBrushConverter.cs  DateTimeFormatConverter.cs  MetersToKmConverter.cs  NullToVisibilityConverter.cs  UnitSuffixConverter.cs
src/AvaloniaWeather/Models/: WeatherResult.cs
src/AvaloniaWeather/Services/: WeatherService.cs  WeatherServiceFactory.cs
src/AvaloniaWeather/Services/Interfaces/: IWeatherService.cs  IWeatherServiceFactory.cs
src/AvaloniaWeather/Strings/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/AvaloniaWeather/Styles/: AppDefaultStyles.axaml
src/AvaloniaWeather/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaWeather/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaWeather/Views/Controls/: CurrentAirPollutionView.axaml  CurrentAirPollutionView.axaml.cs  CurrentWeatherView.axaml  CurrentWeatherView.axaml.cs  ForecastAirPollutionView.axaml  ForecastAirPollutionView.axaml.cs  ForecastWeatherView.axaml  ForecastWeatherView.axaml.cs
