<Project>
    <!-- Head -->
    <PropertyGroup>
        <Authors>Thomas Sebastian Jensen</Authors>
        <Company>tsjdev-apps.de</Company>
        <Product>Avalonia Weather</Product>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- C# -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!-- Build -->
    <PropertyGroup>
        <!-- https://devblogs.microsoft.com/visualstudio/visual-studio-2022-17-5-performance-enhancements/ -->
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
    </PropertyGroup>

    <PropertyGroup>
        <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files
        deactivated because lock files are still crap
        <RestoreLockedMode>true</RestoreLockedMode>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    </PropertyGroup>

    <!-- Block Projects with Privacy/Security Concerns -->
    <Target Name="CheckBlockedPackages" AfterTargets="ResolvePackageDependenciesForBuild">
        <Error Code="420" Text="Blocked package dependency detected: %(PackageDependencies.Identity)"
             Condition="'%(PackageDependencies.Identity)' == 'Devlooped.SponsorLink'" />
    </Target>
</Project>
