<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Avalonia" Version="11.3.9" />
      <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
      <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
      <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
      <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9">
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageVersion>
  </ItemGroup>
</Project>
